<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Palettes</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h2 id="ps">Pastel Sunset</h2>
        <div id="psc-1">
            <h3>Blush Pink</h3>
            <h5>#D489A2</h5>
        </div>
        <div id="psc-2">
            <h3>Coral</h3>
            <h5>#FFA58A</h5>
        </div>
        <div id="psc-3">
            <h3>Orange Juice</h3>
            <h5>#FFBC7A</h5>
        </div>
        <div id="psc-4">
            <h3>Golden Sun</h3>
            <h5>#FFD96E</h5>
        </div>
    </body>
</html>